# AppCommon

./: .gitmodules  README.md  build.gradle  settings.gradle
res/lang/common/: en.txt  fr.txt
src/main/java/net/smoofyuniverse/common/app/: App.java  Application.java  ApplicationManager.java  Arguments.java  Libraries.java  OperatingSystem.java  State.java  Translations.java
src/main/java/net/smoofyuniverse/common/download/: ConnectionConfig.java  ConnectionConfiguration.java  DirectoryDownloadTask.java  FileDownloadTask.java  FileInfo.java
src/main/java/net/smoofyuniverse/common/environment/: ApplicationUpdater.java  DependencyInfo.java  DependencyManager.java  DependencyManagerFX.java  ReleaseInfo.java
src/main/java/net/smoofyuniverse/common/environment/source/: EmptyReleaseSource.java  GitHubReleaseSource.java  GithubReleaseSource.java  ReleaseSource.java  SimpleReleaseSource.java
src/main/java/net/smoofyuniverse/common/event/: CancellableEvent.java  Event.java  EventListener.java  EventManager.java  Listener.java  ListenerRegistration.java  Order.java
src/main/java/net/smoofyuniverse/common/event/app/: ApplicationLocaleChangeEvent.java  ApplicationStateChangeEvent.java
src/main/java/net/smoofyuniverse/common/event/core/: EventManager.java  ListenerRegistration.java  ObjectRegistration.java
src/main/java/net/smoofyuniverse/common/event/resource/: LanguageSelectionChangeEvent.java  ResourceModuleChangeEvent.java  TranslatorUpdateEvent.java
src/main/java/net/smoofyuniverse/common/fx/animation/: Stopwatch.java
src/main/java/net/smoofyuniverse/common/fx/control/: EmptySelectionModel.java
src/main/java/net/smoofyuniverse/common/fx/dialog/: ControlDialog.java  NumberInputDialog.java  Popup.java  TextInputDialog.java
src/main/java/net/smoofyuniverse/common/logger/: ApplicationLogger.java  DefaultLogger.java  LoggerFactoryProxy.java  LoggerProxy.java
src/main/java/net/smoofyuniverse/common/platform/: Architecture.java  OperatingSystem.java
src/main/java/net/smoofyuniverse/common/resource/: Language.java  Languages.java  ObservableTranslation.java  ResourceManager.java  ResourceModule.java  ResourcePack.java  Translator.java
src/main/java/net/smoofyuniverse/common/task/: BaseListener.java  BaseTask.java  IncrementalListener.java  IncrementalListenerProvider.java  IncrementalTask.java  IncrementalTaskProvider.java  ProgressListener.java  ProgressTask.java  SimpleTask.java  Task.java
src/main/java/net/smoofyuniverse/common/translator/: ObservableTranslation.java  ResourceBundleTranslator.java  Translator.java
src/main/java/net/smoofyuniverse/common/util/: ArrayUtil.java  DownloadUtil.java  FXUtil.java  GridUtil.java  IOUtil.java  ImageUtil.java  ProcessUtil.java  ReflectionUtil.java  ResourceLoader.java  StringUtil.java  TabUtil.java  TextUtil.java  URLUtil.java
src/main/resources/: log4j2.xml
src/main/resources/dep/: javafx.json
src/main/resources/lang/: common-main.properties  common-main_fr.properties  common.properties  common_fr.properties
src/main/resources/lang/common/: en.txt  fr.txt
src/main6/java/net/smoofyuniverse/common/: Main.java
src/main7/java/net/smoofyuniverse/common/: JavaVersionChecker.java  Main.java
src/net/smoofyuniverse/common/app/: App.java  Application.java  Arguments.java  DefaultFormatter.java  Language.java  OperatingSystem.java  State.java
src/net/smoofyuniverse/common/download/: ConnectionConfiguration.java  DirectoryDownloadTask.java  FileDownloadTask.java
src/net/smoofyuniverse/common/event/: CancellableEvent.java  Event.java  EventListener.java  Listener.java  Order.java
src/net/smoofyuniverse/common/event/app/: ApplicationStateEvent.java
src/net/smoofyuniverse/common/event/core/: EventManager.java  ListenerRegistration.java  ObjectRegistration.java
src/net/smoofyuniverse/common/event/installation/: InstallationDetailsEvent.java  InstallationDetailsLoadEvent.java  InstallationDetailsSaveEvent.java  KeyStoreCreationEvent.java  KeyStoreLoadEvent.java  KeyStorePostCreationEvent.java
src/net/smoofyuniverse/common/event/resource/: LanguageSelectionChangeEvent.java
src/net/smoofyuniverse/common/fxui/control/: AbstractListCell.java  AbstractTreeCell.java  EmptySelectionModel.java  LabelCell.java
src/net/smoofyuniverse/common/fxui/dialog/: NumberInputDialog.java  Popup.java  TextInputDialog.java
src/net/smoofyuniverse/common/fxui/dialog/builder/: AbstractBuilder.java  AlertBuilder.java  NumberInputBuilder.java  TextInputBuilder.java
src/net/smoofyuniverse/common/fxui/field/: DoubleField.java  FloatField.java  IntegerField.java  LongField.java  NumberField.java
src/net/smoofyuniverse/common/fxui/task/: Chrono.java  ObservableTask.java  ObservableTaskList.java
src/net/smoofyuniverse/common/installation/: InstallationDetails.java  KeyStoreBuilder.java
src/net/smoofyuniverse/common/listener/: BasicListener.java  ListenerProvider.java  ObservableListener.java
src/net/smoofyuniverse/common/logger/appender/: BufferedWriterAppender.java  DatedRollingFileAppender.java  FileAppender.java  FilteredAppender.java  FormattedAppender.java  LogAppender.java  ParentAppender.java  PrintStreamAppender.java  TextInputControlAppender.java
src/net/smoofyuniverse/common/logger/core/: ILogger.java  LogLevel.java  LogMessage.java  Logger.java  LoggerFactory.java
src/net/smoofyuniverse/common/logger/filter/: LogFilter.java  MinLevelFilter.java  ParentFilter.java
src/net/smoofyuniverse/common/logger/formatter/: DefaultFormatter.java  LogFormatter.java
src/net/smoofyuniverse/common/resource/: Language.java  ResourceManager.java  ResourceModule.java  Translator.java
src/net/smoofyuniverse/common/task/listener/: IncrementalListenerProvider.java  IncrementalProgressListener.java  SimpleListener.java
src/net/smoofyuniverse/common/util/: ArrayUtil.java  DownloadUtil.java  GridUtil.java  IOUtil.java  KeyStoreBuilder.java  ProcessUtil.java  ReflectionUtil.java  ResourceLoader.java  ResourceUtil.java  StringUtil.java  TabUtil.java  TextUtil.java
src/test/java/net/smoofyuniverse/common/util/: StringUtilTest.java
(+60 files in other folders)
