error.message=The version of your runtime environment ({0}) is out of date.\n\
To run, the application requires the version {1} (or more) of Java.\n\
You can download it from the Adoptium website:\n\
{2}
error.message.html=The version of your runtime environment ({0}) is out of date.<br/>\
To run, the application requires the version {1} (or more) of Java.<br/>\
You can download it from <a href="{2}">the Adoptium website</a>.
error.title=Invalid Java version