# Application update
update.available.title=Update available
update.available.message=An update is available.\nDo you want to install it?
update.download.title=Downloading the update ...
update.cancelled=Update cancelled
update.signature.invalid.updater=The update installer has an incorrect signature.\nFor security, the update has been cancelled.
update.signature.invalid.app=The downloaded update has an incorrect signature.\nFor security, the update has been cancelled.
update.process.title=Updating ...
update.process.message=Starting the process ...
update.process.error=An error occurred while starting the update process.
update.title=Application update
# Dependencies update
dependencies.download.title=Downloading missing dependencies ...
dependencies.update.title=Dependencies update
dependencies.failed.title=Failed dependencies
dependencies.failed.message=The following dependencies have not been downloaded correctly:{0}
